CLOUDINARY_CLOUD_NAME = deyu33ucu
CLOUDINARY_KEY= 189351934551867
CLOUDINARY_SECRET= CABraVOoGa2gH_vgUoFhnlN0rSk
MAPBOX_TOKEN = pk.eyJ1Ijoic2lwaGUtc2lobGUiLCJhIjoiY21jbTFjYmNoMGY1cDJrcXFyN2ZpdmJraiJ9.Z_Uip-Pk77RBoDmr6wpA4Q

DB_URL = mongodb+srv://our-first-user:fkpvzswMzTNzOEGR@cluster0.vcycbbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


